# API-Ex

./: API-App.sln  EFProject.sln  README.md
API/: API.csproj  Midware.cs  Program.cs  Startup.cs  appsettings.json
API-App/: API.csproj  Program.cs  Startup.cs
API-App/Properties/: launchSettings.json
API/Controllers/: UserControllers.cs
API/Entity/: Authentication.cs
API/Helpers/: AppException.cs  AppSettings.cs  LineNotifyHelper.cs
API/Properties/: launchSettings.json
API/Service/: UserService.cs
Common/: Common.csproj
Commons/: Commons.csproj
Commons/Extention/: ContextExtention.cs
Commons/Interface/: IRepository.cs
Commons/Profile/: UsersMapping.cs
Commons/Profile/Enity/: DataPage.cs  UsersEntity.cs  baseentiry.cs
Commons/Service/: DB.cs  DbFunc.cs  RepositoryService.cs  UtilityFunc.cs
Data/: Data.csproj  Users.cs  testdbContext.cs
DataDB/: DataDB.csproj  Users.cs  testdbContext.cs
EFCoreWork/: EFCoreWork.csproj  Program.cs  Startup.cs  appsettings.json
EFCoreWork/Controllers/: HomeController.cs
EFCoreWork/Helpers/: Repository.cs
EFCoreWork/Interface/: IProvider.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs  UowProvider.cs
EFCoreWork/Properties/: launchSettings.json
