<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-API_App-EE6EF2DF-1166-468F-BB7D-2C627F54AC5A</UserSecretsId>
    <RootNamespace>API_App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureADB2C.UI" Version="3.1.19" />
  </ItemGroup>

</Project>
