<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="Service\" />
    <None Remove="MySqlConnector" />
    <None Remove="MySql.Data" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Service\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.1.5" />
    <PackageReference Include="MySql.Data" Version="8.0.28" />
  </ItemGroup>
</Project>
